# gradle-notes

./: build.gradle  settings.gradle
src/main/java/com/gradle/fun/: HelloGradle.java
